body {
    margin: 0;
    padding: 0;
}
.container {
    width: 100%;
    overflow-y: hidden;  
}

/*=======================================================================================================================*/
/*SOLAR SYSTEM                                                                                                           */
/*=======================================================================================================================*/
.science-picnic-solar-system {
    background-color:  #2b2f37;

    &__wrapper {
        width: 690px;
        height: 690px;   
        position: relative;
        padding: 20px;
        margin: 0 auto;
    }

    &__planet {
        border: 1px solid rgb(54, 58, 66);
        border-radius: 50%;
        position: absolute; 
        top: 50%;
        left: 49.5%;
        background-size: contain;
    }
 
    &__sun {
        width: 76px;
        height: 76px;
        background: url('../img/sun.png') center center no-repeat;
        transform: translate(-50%, -50%);
    }

    &__asteroid {
        width: 390px;
        height: 390px;
        background: url('../img/asteroid.png') center center no-repeat;
        transform: translate(-50%, -50%);
        border: none;
        transform-origin: top left;
        -webkit-animation: orbitRotate 62s linear infinite;
        animation: orbitRotate 62s linear infinite;
    }

    &__mercury {
        width: 120px;
        height: 120px;
        transform-origin: top left;
        -webkit-animation: orbitRotate 2.4s linear infinite;
        animation: orbitRotate 2.4s linear infinite;

        &:after {
            content: '';
            display: inline-block;
            width: 16px;
            height: 16px;
            position: absolute;
            right: -16px;
            top: 50%;
            background: url('../img/mercury.png') center center no-repeat;
            background-size: contain;
            transform-origin: top left;
            -webkit-animation: backRotate 2.4s linear infinite;
            animation: backRotate 2.4s linear infinite;
        }
    }

    &__venus {
        width: 180px;
        height: 180px;
        transform-origin: top left;
        -webkit-animation: orbitRotate 6s linear infinite;
        animation: orbitRotate 6s linear infinite;

        &:after {
            content: '';
            display: inline-block;
            width: 18px;
            height: 17px;
            position: absolute;
            right: -18px;
            top: 50%;
            background: url('../img/venus.png') center center no-repeat;
            background-size: contain;
            transform-origin: top left;
            -webkit-animation: backRotate 6s linear infinite;
            animation: backRotate 6s linear infinite;
        }
    }

    &__earth {
        width: 240px;
        height: 240px;
        transform-origin: top left;
        -webkit-animation: orbitRotate 10s linear infinite;
        animation: orbitRotate 10s linear infinite;

        &:after {
            content: '';
            display: inline-block;
            width: 22px;
            height: 22px;
            position: absolute;
            right: -22px;
            top: 50%;
            background: url('../img/earth.png') center center no-repeat;
            background-size: contain;
            transform-origin: top left;
            -webkit-animation: backRotate 10s linear infinite;
            animation: backRotate 10s linear infinite;
        }
    }

    &__mars {
        width: 312px;
        height: 312px;
        transform-origin: top left;
        -webkit-animation: orbitRotate 18s linear infinite;
        animation: orbitRotate 18s linear infinite;

        &:after {
            content: '';
            display: inline-block;
            width: 12px;
            height: 13px;
            position: absolute;
            right: -12px;
            top: 50%;
            background: url('../img/mars.png') center center no-repeat;
            background-size: contain;
            transform-origin: top left;
            -webkit-animation: backRotate 18s linear infinite;
            animation: backRotate 18s linear infinite;
        }
    }

    &__jupiter {
        width: 410px;
        height: 410px;
        transform-origin: top left;
        -webkit-animation: orbitRotate 110s linear infinite;
        animation: orbitRotate 110s linear infinite;

        &:after {
            content: '';
            display: inline-block;
            width: 37px;
            height: 37px;
            position: absolute;
            right: -37px;
            top: 50%;
            background: url('../img/jupiter.png') center center no-repeat;
            background-size: contain;
            transform-origin: top left;
            -webkit-animation: backRotate 110s linear infinite;
            animation: backRotate 110s linear infinite;
        }
    }

    &__saturn {
        width: 490px;
        height: 490px;
        transform-origin: top left;
        -webkit-animation: orbitRotate 290s linear infinite;
        animation: orbitRotate 290s linear infinite;

        &:after {
            content: '';
            display: inline-block;
            width: 55px;
            height: 25px;
            position: absolute;
            right: -55px;
            top: 50%;
            background: url('../img/saturn.png') center center no-repeat;
            background-size: contain;
            transform-origin: top left;
            -webkit-animation: backRotate 290s linear infinite;
            animation: backRotate 290s linear infinite;
        }
    }

    &__uranus {
        width: 590px;
        height: 590px;
        transform-origin: top left;
        -webkit-animation: orbitRotate 840s linear infinite;
        animation: orbitRotate 840s linear infinite;

        &:after {
            content: '';
            display: inline-block;
            width: 34px;
            height: 19px;
            position: absolute;
            right: -34px;
            top: 50%;
            background: url('../img/uranus.png') center center no-repeat;
            background-size: contain;
            transform-origin: top left;
            -webkit-animation: backRotate 840s linear infinite;
            animation: backRotate 840s linear infinite;
        }
    }

    &__neptune {
        width: 680px;
        height: 680px;
        transform-origin: top left;
        -webkit-animation: orbitRotate 1640s linear infinite;
        animation: orbitRotate 1640s linear infinite;

        &:after {
            content: '';
            display: inline-block;
            width: 16px;
            height: 16px;
            position: absolute;
            right: -16px;
            top: 50%;
            background: url('../img/neptune.png') center center no-repeat;
            background-size: contain;
            transform-origin: top left;
            -webkit-animation: backRotate 1640s linear infinite;
            animation: backRotate 1640s linear infinite;
        }
    }

}


/*=========================================== ANIMATIONS ============================================*/
@-webkit-keyframes orbitRotate {
    0% {
        transform: rotate(0deg) translate(-50%, -50%);
    }
    100% {
        transform: rotate(360deg) translate(-50%, -50%);
    }
}


@keyframes orbitRotate {
    0% {
        transform: rotate(0deg) translate(-50%, -50%);
    }
    100% {
        transform: rotate(360deg) translate(-50%, -50%);
    }
}

@-webkit-keyframes sunRotate {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}

@keyframes sunRotate {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}

@-webkit-keyframes backRotate {
    0% {
        transform: rotate(0deg) translate(-50%, -50%);
    }
    100% {
        transform: rotate(-360deg) translate(-50%, -50%);
    }
}

@keyframes backRotate {
    0% {
        transform: rotate(0deg) translate(-50%, -50%);
    }
    100% {
        transform: rotate(-360deg) translate(-50%, -50%);
    }
}

/*============================================ RWD ===================================================*/
@media(max-width: 1280px) {

    .science-picnic-solar-system {

        &__wrapper {
            width: 471px;
            height: 471px;   
        }

         &__sun {
            width: 52px;
            height: 52px;
        }

        &__asteroid {
            width: 266px;
            height: 266px;
            background-size: contain;
        }

        &__mercury {
            width: 82px;
            height: 82px;

            &:after {
                width: 11px;
                height: 11px;
                right: -11px;
            }
        }

        &__venus {
            width: 123px;
            height: 123px;

            &:after {
                width: 12px;
                height: 11px;
                right: -12px;
            }
        }

        &__earth {
            width: 164px;
            height: 164px;

            &:after {
                width: 15px;
                height: 15px;
                right: -15px;
            }
        }

        &__mars {
            width: 213px;
            height: 213px;

            &:after {
                width: 8px;
                height: 9px;
                right: -8px;
            }
        }

        &__jupiter {
            width: 280px;
            height: 280px;

            &:after {
                width: 25px;
                height: 25px;
                right: -25px;
            }
        }

        &__saturn {
            width: 335px;
            height: 335px;

            &:after {
                width: 36px;
                height: 17px;
                right: -36px;
            }
        }

        &__uranus {
            width: 403px;
            height: 403px;

            &:after {
                width: 23px;
                height: 13px;
                right: -23px;
            }
        }

        &__neptune {
            width: 465px;
            height: 465px;

            &:after {
                width: 11px;
                height: 11px;
                right: -11px;
            }
        }
    }
}

@media(max-width: 991px) {
    .science-picnic-solar-system {
        top: -88px;
        left: -32%;
    }
}

@media(max-width: 767px) {
    .science-picnic-solar-system {

        &__wrapper {
            width: 322px;
            height: 322px;   
        }

         &__sun {
            width: 36px;
            height: 36px;
        }

        &__asteroid {
            width: 182px;
            height: 182px;
        }

        &__mercury {
            width: 56px;
            height: 56px;

            &:after {
                width: 8px;
                height: 8px;
                right: -8px;
            }
        }

        &__venus {
            width: 84px;
            height: 84px;

            &:after {
                width: 8px;
                height: 7px;
                right: -8px;
            }
        }

        &__earth {
            width: 112px;
            height: 112px;

            &:after {
                width: 10px;
                height: 10px;
                right: -10px;
            }
        }

        &__mars {
            width: 146px;
            height: 146px;

            &:after {
                width: 6px;
                height: 7px;
                right: -6px;
            }
        }

        &__jupiter {
            width: 191px;
            height: 191px;

            &:after {
                width: 17px;
                height: 17px;
                right: -17px;
            }
        }

        &__saturn {
            width: 229px;
            height: 229px;

            &:after {
                width: 26px;
                height: 12px;
                right: -26px;
            }
        }

        &__uranus {
            width: 275px;
            height: 275px;

            &:after {
                width: 16px;
                height: 9px;
                right: -16px;
            }
        }

        &__neptune {
            width: 317px;
            height: 317px;

            &:after {
                width: 8px;
                height: 8px;
                right: -8px;
            }
        }
    }
}

/*=======================================================================================================================*/
/*ROBO                                                                                                                   */
/*=======================================================================================================================*/
.science-picnic-robots {
    background: #01a6e6;
    padding-bottom: 50px;

    .science-picnic__article-title {
        padding: 65px 0 35px 0;
        margin: 0;
    }

    p {
        margin: 0;
    }

    .science-picnic__robo-article {
        display: -webkit-flex;
        display: flex;
        -webkit-flex-direction: row-reverse;
        flex-direction: row-reverse;
    }
}

.science-picnic-robo {
    background: #01a6e6;
    padding: 50px;

    &__wrapper {
        width: 460px;
        height: 434px;
        position: relative;
        margin: 0 auto;
    }

    &__bottom {
        width: 378px;
        height: 136px;
        background: url('../img/robot_podstawa.png') center center no-repeat;
        background-size: contain;
        position: absolute;
        bottom: 0;
        left: 0;
    }

    &__arm1 {
        width: 82px;
        height: 301px;
        background: url('../img/robot_ramie_1.png') center center no-repeat;
        background-size: contain;
        position: absolute;
        left: 75.4px;
        bottom: 84px;
        transform-origin: 50% 86%;
        transform: rotate(-30deg);
        -webkit-animation: moveMainArm 6s linear infinite;
        animation: moveMainArm 6s linear infinite;
    }

    &__arm2 {
        width: 65px;
        height: 307px;
        background: url('../img/robot_ramie_2.png') center center no-repeat;
        background-size: contain;
        position: absolute;
        left: 9px;
        top: -270px;
        transform-origin: 50% 90%;
        transform: rotate(110deg);
        -webkit-animation: moveSecondArm 6s linear infinite;
        animation: moveSecondArm 6s linear infinite;
    }

    &__finger1,
    &__finger2 {
        width: 56px;
        height: 19px;
        position: absolute;  
    }

    &__finger1 {
        background: url('../img/robot_szczypce_dol.png') center center no-repeat;
        top: -2px;
        left: 26px;
        transform: rotate(-65deg);
        transform-origin: 10.7% 73.7%;
        -webkit-animation: moveFinger1 6s linear infinite;
        animation: moveFinger1 6s linear infinite;
    }

    &__finger2 {
        background: url('../img/robot_szczypce_gora.png') center center no-repeat;
        top: 10px;
        left: 10px;
        transform-origin: 10.7% 21.1%;
        transform: rotate(-120deg);
        -webkit-animation: moveFinger2 6s linear infinite;
        animation: moveFinger2 6s linear infinite;
    }
}

/*============================================= ANIMATIONS ============================================*/
@-webkit-keyframes moveMainArm {
    0% {
        transform: rotate(-30deg);
    }
    50% {
        transform: rotate(-10deg);
    }
    80% {
        transform: rotate(-10deg);
    }
    100% {
        transform: rotate(-30deg);
    }
}

@keyframes moveMainArm {
    0% {
        transform: rotate(-30deg);
    }
    50% {
        transform: rotate(-10deg);
    }
    80% {
        transform: rotate(-10deg);
    }
    100% {
        transform: rotate(-30deg);
    }
}

@-webkit-keyframes moveSecondArm {
    0% {
        transform: rotate(110deg);
    }
    50% {
        transform: rotate(110deg);
    }
    65% {
        transform: rotate(120deg);
    }
    80% {
        transform: rotate(110deg);
    }
    100% {
        transform: rotate(110deg);
    }
}

@keyframes moveSecondArm {
    0% {
        transform: rotate(110deg);
    }
    50% {
        transform: rotate(110deg);
    }
    65% {
        transform: rotate(120deg);
    }
    80% {
        transform: rotate(110deg);
    }
    100% {
        transform: rotate(110deg);
    }
}

@-webkit-keyframes moveFinger1 {
    0% {
        transform: rotate(-65deg);
    }
    50% {
        transform: rotate(-65deg);
    }
    65% {
        transform: rotate(-85deg);
    }
    80% {
        transform: rotate(-65deg);
    }
    100% {
        transform: rotate(-65deg);
    }
}

@keyframes moveFinger1 {
    0% {
        transform: rotate(-65deg);
    }
    50% {
        transform: rotate(-65deg);
    }
    65% {
        transform: rotate(-85deg);
    }
    80% {
        transform: rotate(-65deg);
    }
    100% {
        transform: rotate(-65deg);
    }
}

@-webkit-keyframes moveFinger2 {
    0% {
        transform: rotate(-120deg);
    }
    50% {
        transform: rotate(-120deg);
    }
    65% {
        transform: rotate(-100deg);
    }
    80% {
        transform: rotate(-120deg);
    }
    100% {
        transform: rotate(-120deg);
    }
}

@keyframes moveFinger2 {
    0% {
        transform: rotate(-120deg);
    }
    50% {
        transform: rotate(-120deg);
    }
    65% {
        transform: rotate(-100deg);
    }
    80% {
        transform: rotate(-120deg);
    }
    100% {
        transform: rotate(-120deg);
    }
}

/*============================================= RWD ============================================*/
@media(max-width: 1280px) {
    .science-picnic-robo {
        &__wrapper {
            width: 314px;
            height: 297px;
        }

        &__bottom {
            width: 258px;
            height: 93px;
        }

        &__arm1 {
            width: 56px;
            height: 206px;
            left: 51.8px;
            bottom: 57px;
        }

        &__arm2 {
            width: 44px;
            height: 210px;
            left: 6px;
            top: -185px;
        }

        &__finger1,
        &__finger2 {
            width: 38.248px;
            height: 12.997px;
            background-size: contain;
        }

        &__finger1 {
            top: 1px;
            left: 20px;
        }
    }
}

/*=======================================================================================================================*/
/*HEART                                                                                                                  */
/*=======================================================================================================================*/
.science-picnic-heart {
    background-color: #eb4161;
    padding: 50px;

    p {
        margin: 0;
    }

    .science-picnic__article {
        display: -webkit-flex;
        display: flex;

        .science-picnic-heart {
            -webkit-align-self: center;
            align-self: center;
        }
    }

    .science-picnic__article-title {
        padding: 65px 0 35px 0;
        margin: 0;
    }

    &__wrapper {
        width: 325px;
        height: 370px;
        background: url('../img/tlo.png') center center no-repeat;
        background-size: contain;
        position: relative;
        margin: 0 auto;

        &:after {
            content: '';
            display: inline-block;
            width: 253px;
            height: 289px;
            position: absolute;
            top: 90px;
            left: 20px;
            background: url('../img/miesien.png') center center no-repeat;
            background-size: contain;
            -webkit-animation: heartbeat 1s infinite;
            animation: heartbeat 1s infinite;
        }
    }
}

/*============================================= ANIMATIONS ============================================*/
@-webkit-keyframes heartbeat {
  0%
  {
    transform: scale( .96 );
  }
  20%
  {
    transform: scale( 1 );
  }
  40%
  {
    transform: scale( .96 );
  }
  60%
  {
    transform: scale( 1 );
  }
  80%
  {
    transform: scale( .96 );
  }
  100%
  {
    transform: scale( .96 );
  }
}


@keyframes heartbeat {
  0%
  {
    transform: scale( .96 );
  }
  20%
  {
    transform: scale( 1 );
  }
  40%
  {
    transform: scale( .96 );
  }
  60%
  {
    transform: scale( 1 );
  }
  80%
  {
    transform: scale( .96 );
  }
  100%
  {
    transform: scale( .96 );
  }
}

/*============================================= RWD ============================================*/
@media(max-width: 1280px) {
    .science-picnic-heart {

        &__wrapper {
            width: 222px;
            height: 253px;

            &:after {
                width: 173px;
                height: 197px;
                top: 64px;
            }
        }
    }
}